# 数据库备份摘要报告
## 备份信息
- 备份日期（北京时间）: 2026-01-20
- 备份时间: 2026/01/20 19:35:43
- 数据库: restaurant_points_dev
- 主机: dbconn.sealosbja.site:42569

## 备份统计
- 总表数: 65
- 总行数: 61501
- 空表数: 10
- 错误表数: 0

## 备份文件
- JSON备份: complete_backup_2026-01-20_2026-01-20_19-35-43.json (30.21 MB)
- SQL备份: complete_backup_2026-01-20_2026-01-20_19-35-43.sql (10.62 MB)
- MD5校验: BACKUP_MD5.txt

## 表详情
✅ account_asset_balances: 23 行
✅ accounts: 23 行
✅ admin_operation_logs: 3436 行
✅ administrative_regions: 44703 行
✅ api_idempotency_requests: 952 行
✅ asset_group_defs: 8 行
✅ asset_transactions: 4315 行
✅ authentication_sessions: 0 行
✅ category_defs: 6 行
✅ chat_messages: 5 行
✅ consumption_records: 11 行
✅ content_review_records: 208 行
✅ customer_service_sessions: 1 行
✅ exchange_items: 26 行
✅ exchange_records: 7 行
✅ feedbacks: 26 行
✅ image_resources: 1 行
✅ item_instance_events: 912 行
✅ item_instances: 1723 行
✅ item_templates: 16 行
✅ lottery_campaign_pricing_config: 4 行
✅ lottery_campaign_quota_grants: 0 行
✅ lottery_campaign_user_quota: 0 行
✅ lottery_campaigns: 1 行
✅ lottery_clear_setting_records: 402 行
✅ lottery_draw_decisions: 0 行
✅ lottery_draw_quota_rules: 5 行
✅ lottery_draws: 2 行
✅ lottery_hourly_metrics: 0 行
✅ lottery_management_settings: 2065 行
✅ lottery_presets: 2 行
✅ lottery_prizes: 16 行
✅ lottery_strategy_config: 17 行
✅ lottery_tier_matrix_config: 12 行
✅ lottery_tier_rules: 9 行
✅ lottery_user_daily_draw_quota: 7 行
✅ lottery_user_experience_state: 0 行
✅ lottery_user_global_state: 0 行
✅ market_listings: 33 行
✅ material_asset_types: 4 行
✅ material_conversion_rules: 1 行
✅ merchant_operation_logs: 27 行
✅ popup_banners: 2 行
✅ preset_budget_debt: 0 行
✅ preset_debt_limits: 1 行
✅ preset_inventory_debt: 0 行
✅ products: 52 行
✅ rarity_defs: 5 行
✅ redemption_orders: 804 行
✅ risk_alerts: 1 行
✅ roles: 10 行
✅ sequelizemeta: 271 行
✅ store_staff: 2 行
✅ stores: 4 行
✅ system_announcements: 9 行
✅ system_settings: 39 行
✅ trade_orders: 0 行
✅ user_hierarchy: 9 行
✅ user_premium_status: 1 行
✅ user_risk_profiles: 3 行
✅ user_role_change_records: 145 行
✅ user_roles: 20 行
✅ user_status_change_records: 144 行
✅ users: 28 行
✅ websocket_startup_logs: 942 行

## 外键约束统计
- 总外键数: 96
- 涉及表数: 46

## 备份完成
✅ 备份已成功完成于 2026/01/20 19:35:43
