NODE_ENV=development
PORT=3000
DB_HOST=test-db-mysql.ns-br0za7uc.svc
DB_PORT=3306
DB_USER=root
DB_PASSWORD=mc6r9cgb
DB_NAME=restaurant_points_dev
JWT_SECRET=restaurant-lottery-secret-key-2025
DAILY_LOTTERY_LIMIT=50
NEW_USER_POINTS=1000
JWT_EXPIRES_IN=7d
REFRESH_TOKEN_EXPIRES_IN=30d
