TABLE_NAME	ENGINE	TABLE_ROWS	DATA_LENGTH	INDEX_LENGTH	AUTO_INCREMENT	CREATE_TIME	UPDATE_TIME
account_asset_balances	InnoDB	123	16384	65536	611	2026-04-22 03:29:00	2026-06-21 18:12:44
accounts	InnoDB	133	16384	49152	633	2025-12-15 16:36:41	NULL
ad_antifraud_logs	InnoDB	0	16384	32768	11	2026-02-18 13:57:51	NULL
ad_attribution_logs	InnoDB	0	16384	81920	6	2026-02-18 13:57:51	NULL
ad_bid_logs	InnoDB	24	16384	49152	154	2026-06-21 00:14:36	2026-06-21 19:00:13
ad_billing_records	InnoDB	0	16384	98304	1	2026-04-01 21:56:33	NULL
ad_campaigns	InnoDB	1	16384	114688	354	2026-06-21 12:20:07	NULL
ad_click_logs	InnoDB	0	16384	49152	11	2026-02-18 13:57:51	NULL
ad_creatives	InnoDB	1	16384	65536	340	2026-03-17 12:21:29	2026-06-21 00:14:48
ad_dau_daily_stats	InnoDB	8	16384	16384	114	2026-03-01 23:12:30	2026-06-21 16:30:00
ad_impression_logs	InnoDB	0	16384	65536	17	2026-02-18 13:57:51	NULL
ad_interaction_logs	InnoDB	5	16384	81920	122	2026-02-22 04:12:49	2026-06-21 19:00:13
ad_price_adjustment_logs	InnoDB	0	16384	0	1	2026-03-01 23:17:12	NULL
ad_report_daily_snapshots	InnoDB	0	16384	49152	13	2026-04-01 21:56:33	NULL
ad_slots	InnoDB	12	16384	32768	21	2026-06-21 12:20:05	NULL
ad_target_zones	InnoDB	1	16384	16384	4	2026-03-01 23:17:12	NULL
ad_zone_group_members	InnoDB	0	16384	32768	3	2026-03-01 23:17:12	NULL
ad_zone_groups	InnoDB	0	16384	0	2	2026-03-01 23:17:12	NULL
admin_notifications	InnoDB	53761	48840704	7372800	71616	2026-02-01 07:58:13	2026-06-21 19:05:04
admin_operation_logs	InnoDB	1619	2113536	1802240	9305	2026-03-14 22:41:42	2026-06-20 23:59:17
administrative_regions	InnoDB	44569	3686400	8454144	NULL	2026-01-12 00:17:42	NULL
alert_silence_rules	InnoDB	0	16384	0	1	2026-02-03 00:20:01	NULL
api_idempotency_requests	InnoDB	36	1064960	65536	4032099	2026-02-01 07:58:14	2026-06-21 18:12:44
approval_chain_instances	InnoDB	5	16384	98304	524	2026-03-10 00:15:30	NULL
approval_chain_nodes	InnoDB	6	16384	65536	16	2026-06-20 12:20:10	NULL
approval_chain_step_actions	InnoDB	0	16384	16384	1	2026-06-20 01:01:57	NULL
approval_chain_steps	InnoDB	10	16384	114688	531	2026-06-20 12:20:10	NULL
approval_chain_templates	InnoDB	5	16384	49152	11	2026-03-10 00:15:30	2026-06-19 22:18:51
asset_conversion_rules	InnoDB	9	16384	49152	11	2026-04-05 22:46:55	NULL
asset_group_defs	InnoDB	9	16384	0	NULL	2026-01-14 22:13:46	NULL
asset_transactions	InnoDB	95041	44646400	55410688	155119	2026-03-22 21:11:46	2026-06-21 18:12:44
attribute_options	InnoDB	0	16384	16384	1	2026-03-20 18:11:13	NULL
attributes	InnoDB	0	16384	16384	1	2026-03-20 18:11:13	NULL
authentication_sessions	InnoDB	139	16384	98304	21867	2026-06-01 12:20:06	2026-06-21 19:00:13
batch_operation_logs	InnoDB	124	98304	98304	188	2026-02-01 07:58:13	2026-06-20 19:10:01
bid_products	InnoDB	0	16384	114688	5	2026-06-09 22:58:34	NULL
bid_records	InnoDB	0	16384	49152	1	2026-02-14 22:06:46	NULL
categories	InnoDB	30	16384	81920	291	2026-03-23 12:20:04	NULL
category_attributes	InnoDB	0	16384	32768	1	2026-03-20 18:11:13	NULL
chat_messages	InnoDB	27	16384	98304	22809	2026-06-14 12:20:06	2026-06-21 19:00:26
consumption_records	InnoDB	52	16384	262144	3060	2026-03-22 21:11:46	NULL
content_review_records	InnoDB	62	16384	81920	6302	2026-02-01 07:58:13	2026-06-20 04:01:35
customer_service_agents	InnoDB	0	16384	49152	6	2026-02-20 03:58:00	NULL
customer_service_issues	InnoDB	0	16384	163840	168	2026-06-05 05:08:45	NULL
customer_service_notes	InnoDB	0	16384	65536	3	2026-02-22 08:34:20	NULL
customer_service_sessions	InnoDB	5	16384	147456	2196	2026-02-22 12:20:05	2026-06-21 19:00:26
customer_service_user_assignments	InnoDB	2	16384	65536	5	2026-02-20 03:58:00	NULL
deadlock_test_1781393835778	InnoDB	5	16384	32768	6	2026-06-13 23:37:15	NULL
decoration_season	InnoDB	0	16384	0	1	2026-06-07 17:16:56	NULL
decoration_sku	InnoDB	1	16384	49152	2	2026-06-07 17:16:56	NULL
diy_materials	InnoDB	21	16384	81920	64	2026-04-07 22:14:30	NULL
diy_templates	InnoDB	4	16384	114688	78	2026-03-31 12:41:44	NULL
diy_works	InnoDB	8	16384	98304	81	2026-04-01 12:27:28	NULL
exchange_channel_prices	InnoDB	64	16384	32768	501	2026-03-22 02:59:34	2026-06-20 21:31:07
exchange_item_attribute_values	InnoDB	0	16384	32768	1	2026-03-22 02:59:34	NULL
exchange_item_skus	InnoDB	64	16384	65536	504	2026-03-22 02:59:33	2026-06-21 18:12:44
exchange_items	InnoDB	67	16384	131072	633	2026-06-20 20:23:33	2026-06-20 21:31:07
exchange_order_events	InnoDB	73	49152	65536	940	2026-03-22 22:07:09	2026-06-21 18:12:44
exchange_records	InnoDB	76	65536	229376	1296	2026-04-07 21:42:12	2026-06-21 18:12:44
exchange_redeem_requirement	InnoDB	0	16384	16384	1	2026-06-07 16:53:14	NULL
feature_flags	InnoDB	9	16384	49152	3605	2026-02-01 07:58:13	NULL
feedbacks	InnoDB	180	49152	65536	393	2025-11-09 12:24:32	2026-06-20 21:03:03
item_holds	InnoDB	152	16384	49152	2584	2026-03-20 18:11:14	2026-06-21 18:12:44
item_ledger	InnoDB	17999	3686400	9256960	31861	2026-02-22 11:21:06	2026-06-21 18:12:44
item_templates	InnoDB	30	16384	114688	256	2026-06-08 12:20:05	NULL
items	InnoDB	7505	1589248	1949696	45450	2026-06-15 12:20:05	2026-06-21 18:12:46
lottery_alerts	InnoDB	270	98304	81920	416	2026-02-20 16:42:35	NULL
lottery_campaign_pricing_config	InnoDB	14	16384	114688	NULL	2026-02-01 07:58:14	NULL
lottery_campaign_prizes	InnoDB	12	16384	65536	13	2026-05-25 19:49:22	2026-06-21 16:00:00
lottery_campaign_quota_grants	InnoDB	0	16384	49152	1	2026-02-05 18:36:39	NULL
lottery_campaign_user_quota	InnoDB	0	16384	49152	1	2026-02-05 18:36:39	NULL
lottery_campaigns	InnoDB	1	16384	147456	50	2026-06-14 20:12:19	NULL
lottery_daily_metrics	InnoDB	20	16384	65536	66	2026-02-01 07:58:14	NULL
lottery_draw_decisions	InnoDB	4141	8929280	1507328	9017	2026-02-05 18:36:39	NULL
lottery_draw_quota_rules	InnoDB	15	16384	32768	17	2026-02-01 07:58:13	NULL
lottery_draws	InnoDB	4805	2637824	10240000	5007	2026-06-12 15:49:35	NULL
lottery_hourly_metrics	InnoDB	149	49152	65536	224	2026-03-23 12:20:04	NULL
lottery_presets	InnoDB	0	16384	114688	NULL	2026-05-25 20:25:49	NULL
lottery_simulation_records	InnoDB	593	1589248	98304	634	2026-02-21 12:20:04	NULL
lottery_strategy_config	InnoDB	37	16384	49152	165	2026-02-20 16:42:35	NULL
lottery_tier_matrix_config	InnoDB	3	16384	32768	31	2026-03-06 09:08:45	NULL
lottery_tier_rules	InnoDB	9	16384	32768	16	2026-02-05 18:36:39	NULL
lottery_user_daily_draw_quota	InnoDB	37	16384	49152	504	2026-02-01 08:18:09	NULL
lottery_user_experience_state	InnoDB	8	16384	65536	92	2026-02-15 12:20:06	NULL
lottery_user_global_state	InnoDB	2	16384	81920	3	2026-02-01 23:56:50	NULL
material_asset_types	InnoDB	16	16384	98304	1379	2026-06-05 12:20:07	NULL
media_attachments	InnoDB	30	16384	32768	34	2026-03-16 22:41:24	NULL
media_files	InnoDB	29	16384	81920	119	2026-03-16 22:41:24	2026-06-20 23:38:54
merchant_operation_logs	InnoDB	78	16384	180224	327	2026-02-01 07:59:17	2026-06-20 19:10:01
merchants	InnoDB	1	16384	49152	7	2026-02-23 17:47:04	NULL
preset_budget_debt	InnoDB	0	16384	65536	1	2026-02-05 18:38:02	NULL
preset_debt_limits	InnoDB	1	16384	32768	2	2026-02-05 18:36:39	NULL
preset_inventory_debt	InnoDB	0	16384	65536	1	2026-06-04 17:56:03	NULL
prize_definitions	InnoDB	12	16384	131072	13	2026-05-25 19:49:22	NULL
rarity_defs	InnoDB	5	16384	0	NULL	2026-01-14 22:13:46	NULL
redemption_orders	InnoDB	1694	327680	1081344	2503	2026-06-21 12:20:07	NULL
reminder_history	InnoDB	3073	2621440	442368	5243	2026-01-31 20:54:14	2026-06-21 18:41:00
reminder_rules	InnoDB	3	16384	114688	NULL	2026-03-02 12:19:14	2026-06-21 18:55:00
report_templates	InnoDB	2	16384	114688	NULL	2026-01-31 19:15:41	NULL
risk_alerts	InnoDB	0	16384	114688	128	2026-02-01 07:58:14	NULL
roles	InnoDB	13	16384	65536	259	2026-01-02 18:25:27	NULL
segment_rule_configs	InnoDB	5	16384	16384	6	2026-02-22 09:23:48	NULL
sequelizemeta	InnoDB	63	16384	16384	NULL	2025-08-04 21:52:00	2026-06-21 00:14:36
shipping_tracks	InnoDB	0	16384	16384	1	2026-06-13 20:45:44	NULL
sku_attribute_values	InnoDB	0	16384	49152	1	2026-03-22 02:59:34	NULL
store_staff	InnoDB	6	16384	98304	10	2026-06-21 12:20:09	NULL
stores	InnoDB	5	16384	147456	838	2026-02-23 17:47:04	2026-06-20 20:40:02
system_dictionaries	InnoDB	314	65536	65536	474	2026-02-01 07:58:13	NULL
system_dictionary_history	InnoDB	0	16384	49152	1	2026-02-01 07:59:17	NULL
system_settings	InnoDB	58	49152	81920	113	2026-03-20 22:13:05	NULL
trade_disputes	InnoDB	1	16384	81920	123	2026-06-05 00:22:35	2026-06-20 21:03:01
user_ad_tags	InnoDB	0	16384	32768	6	2026-02-18 13:57:51	NULL
user_addresses	InnoDB	3	16384	32768	30	2026-06-07 17:12:56	NULL
user_behavior_tracks	InnoDB	0	16384	65536	NULL	2026-02-01 23:56:50	NULL
user_growth_levels	InnoDB	4	16384	32768	5	2026-06-04 18:06:53	NULL
user_hierarchy	InnoDB	9	16384	98304	19	2026-02-01 07:58:14	NULL
user_notifications	InnoDB	5615	3506176	606208	12065	2026-02-24 21:47:43	2026-06-20 21:03:01
user_owned_decorations	InnoDB	0	16384	32768	1	2026-06-07 17:16:56	NULL
user_premium_status	InnoDB	2	16384	49152	3	2026-02-01 07:58:14	NULL
user_ratio_overrides	InnoDB	0	16384	65536	3	2026-03-02 18:50:44	NULL
user_risk_profiles	InnoDB	3	16384	81920	9	2026-02-15 22:00:43	NULL
user_roles	InnoDB	128	16384	65536	991	2025-10-10 00:09:34	NULL
users	InnoDB	140	81920	163840	12789	2026-06-08 12:20:06	2026-06-21 19:00:32
websocket_startup_logs	InnoDB	160	49152	65536	3662	2026-02-01 07:58:13	2026-06-21 00:15:04
