# 数据库备份摘要报告
## 备份信息
- 备份日期（北京时间）: 2026-02-02
- 备份时间: 2026/02/02 07:47:56
- 数据库: restaurant_points_dev
- 主机: dbconn.sealosbja.site:42569

## 备份统计
- 总表数: 77
- 总行数: 314770
- 空表数: 10
- 错误表数: 0

## 备份文件
- JSON备份: complete_backup_2026-02-02_2026-02-02_07-47-56.json (224.54 MB)
- SQL备份: complete_backup_2026-02-02_2026-02-02_07-47-56.sql (92.62 MB)
- MD5校验: BACKUP_MD5.txt

## 表详情
✅ account_asset_balances: 40 行
✅ accounts: 51 行
✅ admin_notifications: 0 行
✅ admin_operation_logs: 5376 行
✅ administrative_regions: 44703 行
✅ api_idempotency_requests: 223643 行
✅ asset_group_defs: 8 行
✅ asset_transactions: 20088 行
✅ authentication_sessions: 13 行
✅ batch_operation_logs: 2 行
✅ category_defs: 8 行
✅ chat_messages: 375 行
✅ consumption_records: 48 行
✅ content_review_records: 406 行
✅ customer_service_sessions: 11 行
✅ exchange_items: 61 行
✅ exchange_records: 0 行
✅ feature_flags: 7 行
✅ feedbacks: 141 行
✅ image_resources: 0 行
✅ item_instance_events: 4254 行
✅ item_instances: 5438 行
✅ item_templates: 16 行
✅ lottery_alerts: 0 行
✅ lottery_campaign_pricing_config: 11 行
✅ lottery_campaign_quota_grants: 0 行
✅ lottery_campaign_user_quota: 0 行
✅ lottery_campaigns: 4 行
✅ lottery_clear_setting_records: 615 行
✅ lottery_daily_metrics: 5 行
✅ lottery_draw_decisions: 961 行
✅ lottery_draw_quota_rules: 7 行
✅ lottery_draws: 961 行
✅ lottery_hourly_metrics: 26 行
✅ lottery_management_settings: 2791 行
✅ lottery_presets: 2 行
✅ lottery_prizes: 30 行
✅ lottery_strategy_config: 17 行
✅ lottery_tier_matrix_config: 12 行
✅ lottery_tier_rules: 9 行
✅ lottery_user_daily_draw_quota: 7 行
✅ lottery_user_experience_state: 1 行
✅ lottery_user_global_state: 1 行
✅ market_listings: 249 行
✅ material_asset_types: 4 行
✅ material_conversion_rules: 1 行
✅ merchant_operation_logs: 97 行
✅ popup_banners: 4 行
✅ preset_budget_debt: 0 行
✅ preset_debt_limits: 1 行
✅ preset_inventory_debt: 0 行
✅ products: 52 行
✅ rarity_defs: 6 行
✅ redemption_orders: 1132 行
✅ reminder_history: 27 行
✅ reminder_rules: 3 行
✅ report_templates: 2 行
✅ risk_alerts: 9 行
✅ roles: 11 行
✅ sequelizemeta: 307 行
✅ store_staff: 3 行
✅ stores: 5 行
✅ system_announcements: 18 行
✅ system_configs: 6 行
✅ system_dictionaries: 244 行
✅ system_dictionary_history: 0 行
✅ system_settings: 39 行
✅ trade_orders: 108 行
✅ user_behavior_tracks: 0 行
✅ user_hierarchy: 9 行
✅ user_premium_status: 1 行
✅ user_risk_profiles: 3 行
✅ user_role_change_records: 228 行
✅ user_roles: 48 行
✅ user_status_change_records: 229 行
✅ users: 55 行
✅ websocket_startup_logs: 1720 行

## 外键约束统计
- 总外键数: 108
- 涉及表数: 54

## 备份完成
✅ 备份已成功完成于 2026/02/02 07:47:56
