# 数据库备份摘要报告
## 备份信息
- 备份日期（北京时间）: 2026-01-13
- 备份时间: 2026/01/13 01:14:40
- 数据库: restaurant_points_dev
- 主机: dbconn.sealosbja.site:42569

## 备份统计
- 总表数: 48
- 总行数: 54166
- 空表数: 6
- 错误表数: 0

## 备份文件
- JSON备份: complete_backup_2026-01-13_2026-01-13_01-14-40.json (24.46 MB)
- SQL备份: complete_backup_2026-01-13_2026-01-13_01-14-40.sql (8.14 MB)
- MD5校验: BACKUP_MD5.txt

## 表详情
✅ account_asset_balances: 21 行
✅ accounts: 23 行
✅ admin_operation_logs: 1882 行
✅ administrative_regions: 44743 行
✅ api_idempotency_requests: 271 行
✅ asset_transactions: 2300 行
✅ authentication_sessions: 0 行
✅ chat_messages: 5 行
✅ consumption_records: 1 行
✅ content_review_records: 20 行
✅ customer_service_sessions: 1 行
✅ exchange_items: 26 行
✅ exchange_records: 7 行
✅ feedbacks: 26 行
✅ image_resources: 1 行
✅ item_instance_events: 502 行
✅ item_instances: 961 行
✅ item_template_aliases: 0 行
✅ lottery_campaigns: 1 行
✅ lottery_clear_setting_records: 145 行
✅ lottery_draw_quota_rules: 5 行
✅ lottery_draws: 2 行
✅ lottery_management_settings: 1232 行
✅ lottery_presets: 2 行
✅ lottery_prizes: 9 行
✅ lottery_user_daily_draw_quota: 7 行
✅ market_listings: 132 行
✅ material_asset_types: 3 行
✅ material_conversion_rules: 1 行
✅ merchant_operation_logs: 0 行
✅ popup_banners: 2 行
✅ products: 52 行
✅ redemption_orders: 452 行
✅ risk_alerts: 0 行
✅ roles: 9 行
✅ sequelizemeta: 248 行
✅ store_staff: 2 行
✅ stores: 0 行
✅ system_announcements: 9 行
✅ system_settings: 25 行
✅ trade_orders: 0 行
✅ user_hierarchy: 9 行
✅ user_premium_status: 1 行
✅ user_role_change_records: 51 行
✅ user_roles: 19 行
✅ user_status_change_records: 50 行
✅ users: 26 行
✅ websocket_startup_logs: 882 行

## 外键约束统计
- 总外键数: 70
- 涉及表数: 34

## 备份完成
✅ 备份已成功完成于 2026/01/13 01:14:40
