TABLE_NAME	ENGINE	TABLE_ROWS	DATA_LENGTH	INDEX_LENGTH	AUTO_INCREMENT	CREATE_TIME	UPDATE_TIME
account_asset_balances	InnoDB	115	16384	65536	566	2026-04-22 03:29:00	2026-05-23 20:47:20
accounts	InnoDB	127	16384	49152	565	2025-12-15 16:36:41	2026-05-13 21:35:31
ad_antifraud_logs	InnoDB	0	16384	32768	11	2026-02-18 13:57:51	NULL
ad_attribution_logs	InnoDB	0	16384	81920	6	2026-02-18 13:57:51	NULL
ad_bid_logs	InnoDB	0	16384	49152	122	2026-04-01 21:56:33	NULL
ad_billing_records	InnoDB	0	16384	98304	1	2026-04-01 21:56:33	NULL
ad_campaigns	InnoDB	0	16384	114688	237	2026-04-01 21:56:33	2026-05-03 23:51:28
ad_click_logs	InnoDB	0	16384	49152	11	2026-02-18 13:57:51	NULL
ad_creatives	InnoDB	0	16384	65536	225	2026-03-17 12:21:29	2026-05-03 23:51:28
ad_dau_daily_stats	InnoDB	8	16384	16384	88	2026-03-01 23:12:30	2026-05-25 16:30:00
ad_impression_logs	InnoDB	0	16384	65536	17	2026-02-18 13:57:51	NULL
ad_interaction_logs	InnoDB	0	16384	81920	117	2026-02-22 04:12:49	NULL
ad_price_adjustment_logs	InnoDB	0	16384	0	1	2026-03-01 23:17:12	NULL
ad_report_daily_snapshots	InnoDB	0	16384	49152	13	2026-04-01 21:56:33	NULL
ad_slots	InnoDB	7	16384	32768	16	2026-04-01 21:56:33	NULL
ad_target_zones	InnoDB	1	16384	16384	4	2026-03-01 23:17:12	NULL
ad_zone_group_members	InnoDB	0	16384	32768	3	2026-03-01 23:17:12	NULL
ad_zone_groups	InnoDB	0	16384	0	2	2026-03-01 23:17:12	NULL
admin_notifications	InnoDB	14685	11026432	2359296	56472	2026-02-01 07:58:13	2026-05-25 19:05:03
admin_operation_logs	InnoDB	2917	3162112	2310144	8648	2026-03-14 22:41:42	2026-05-25 19:10:00
administrative_regions	InnoDB	44569	3686400	8454144	NULL	2026-01-12 00:17:42	NULL
alert_silence_rules	InnoDB	0	16384	0	1	2026-02-03 00:20:01	NULL
api_idempotency_requests	InnoDB	58	245760	65536	4029525	2026-02-01 07:58:14	2026-05-24 19:10:00
approval_chain_instances	InnoDB	96	49152	98304	405	2026-03-10 00:15:30	NULL
approval_chain_nodes	InnoDB	4	16384	65536	11	2026-03-10 00:15:30	NULL
approval_chain_steps	InnoDB	88	16384	98304	405	2026-03-10 00:15:30	NULL
approval_chain_templates	InnoDB	2	16384	49152	8	2026-03-10 00:15:30	NULL
asset_conversion_rules	InnoDB	9	16384	49152	11	2026-04-05 22:46:55	NULL
asset_group_defs	InnoDB	9	16384	0	NULL	2026-01-14 22:13:46	NULL
asset_transactions	InnoDB	83161	39387136	49266688	146736	2026-03-22 21:11:46	2026-05-23 20:47:20
attribute_options	InnoDB	0	16384	16384	1	2026-03-20 18:11:13	NULL
attributes	InnoDB	0	16384	16384	1	2026-03-20 18:11:13	NULL
auction_bids	InnoDB	0	16384	49152	1	2026-03-24 16:42:06	NULL
auction_listings	InnoDB	0	16384	98304	2	2026-03-24 16:42:06	NULL
authentication_sessions	InnoDB	78	16384	81920	18742	2026-02-20 12:20:05	2026-05-24 09:00:01
batch_operation_logs	InnoDB	129	98304	98304	132	2026-02-01 07:58:13	2026-05-25 19:10:00
bid_products	InnoDB	0	16384	114688	5	2026-03-22 02:59:34	NULL
bid_records	InnoDB	0	16384	49152	1	2026-02-14 22:06:46	NULL
categories	InnoDB	30	16384	81920	251	2026-03-23 12:20:04	NULL
category_attributes	InnoDB	0	16384	32768	1	2026-03-20 18:11:13	NULL
chat_messages	InnoDB	63	16384	98304	22743	2026-02-01 07:59:17	2026-05-11 23:50:52
consumption_records	InnoDB	48	16384	262144	2954	2026-03-22 21:11:46	NULL
content_review_records	InnoDB	153	65536	81920	6112	2026-02-01 07:58:13	NULL
customer_service_agents	InnoDB	0	16384	49152	5	2026-02-20 03:58:00	NULL
customer_service_issues	InnoDB	0	16384	131072	5	2026-03-19 12:20:05	NULL
customer_service_notes	InnoDB	0	16384	65536	3	2026-02-22 08:34:20	NULL
customer_service_sessions	InnoDB	60	16384	147456	2159	2026-02-22 12:20:05	2026-05-11 23:50:52
customer_service_user_assignments	InnoDB	2	16384	65536	5	2026-02-20 03:58:00	NULL
diy_materials	InnoDB	21	16384	81920	53	2026-04-07 22:14:30	NULL
diy_templates	InnoDB	4	16384	114688	67	2026-03-31 12:41:44	NULL
diy_works	InnoDB	8	16384	98304	70	2026-04-01 12:27:28	NULL
exchange_channel_prices	InnoDB	119	16384	32768	333	2026-03-22 02:59:34	NULL
exchange_item_attribute_values	InnoDB	0	16384	32768	1	2026-03-22 02:59:34	NULL
exchange_item_skus	InnoDB	117	16384	65536	333	2026-03-22 02:59:33	NULL
exchange_items	InnoDB	119	16384	114688	465	2026-03-22 02:59:33	NULL
exchange_order_events	InnoDB	49	16384	65536	738	2026-03-22 22:07:09	NULL
exchange_records	InnoDB	47	49152	229376	1099	2026-04-07 21:42:12	NULL
feature_flags	InnoDB	8	16384	49152	3374	2026-02-01 07:58:13	NULL
feedbacks	InnoDB	180	49152	65536	342	2025-11-09 12:24:32	2026-05-03 23:51:31
item_holds	InnoDB	5	16384	49152	2034	2026-03-20 18:11:14	2026-05-25 01:10:00
item_ledger	InnoDB	17995	3686400	9256960	30829	2026-02-22 11:21:06	NULL
item_templates	InnoDB	30	16384	98304	238	2026-03-22 17:21:33	NULL
items	InnoDB	8181	1589248	2080768	43853	2026-03-21 12:20:08	2026-05-25 01:10:00
lottery_alerts	InnoDB	270	98304	81920	316	2026-02-20 16:42:35	2026-05-03 23:51:20
lottery_campaign_pricing_config	InnoDB	18	16384	114688	NULL	2026-02-01 07:58:14	NULL
lottery_campaign_quota_grants	InnoDB	0	16384	49152	1	2026-02-05 18:36:39	NULL
lottery_campaign_user_quota	InnoDB	0	16384	49152	1	2026-02-05 18:36:39	NULL
lottery_campaigns	InnoDB	4	16384	147456	50	2026-03-17 12:21:29	2026-05-23 20:47:20
lottery_daily_metrics	InnoDB	20	16384	65536	51	2026-02-01 07:58:14	2026-05-24 17:00:00
lottery_draw_decisions	InnoDB	2860	5783552	1163264	8230	2026-02-05 18:36:39	2026-05-23 20:47:20
lottery_draw_quota_rules	InnoDB	13	16384	32768	15	2026-02-01 07:58:13	NULL
lottery_draws	InnoDB	3973	2637824	7897088	4211	2026-03-22 21:11:46	2026-05-23 20:47:20
lottery_hourly_metrics	InnoDB	149	49152	65536	190	2026-03-23 12:20:04	2026-05-23 21:00:00
lottery_management_settings	InnoDB	3572	1589248	1097728	NULL	2026-02-23 17:52:44	2026-05-20 21:56:57
lottery_presets	InnoDB	2	16384	114688	NULL	2026-02-05 18:38:02	2026-05-20 21:56:52
lottery_prizes	InnoDB	37	16384	294912	210	2026-03-16 23:19:50	2026-05-25 16:00:00
lottery_simulation_records	InnoDB	438	540672	98304	484	2026-02-21 12:20:04	2026-05-03 23:51:20
lottery_strategy_config	InnoDB	112	16384	49152	163	2026-02-20 16:42:35	NULL
lottery_tier_matrix_config	InnoDB	3	16384	32768	31	2026-03-06 09:08:45	NULL
lottery_tier_rules	InnoDB	9	16384	32768	16	2026-02-05 18:36:39	NULL
lottery_user_daily_draw_quota	InnoDB	22	16384	49152	458	2026-02-01 08:18:09	2026-05-23 20:47:20
lottery_user_experience_state	InnoDB	8	16384	65536	80	2026-02-15 12:20:06	2026-05-23 20:47:20
lottery_user_global_state	InnoDB	2	16384	81920	3	2026-02-01 23:56:50	2026-05-23 20:47:20
market_listings	InnoDB	351	81920	327680	14197	2026-03-22 17:21:33	NULL
market_price_snapshots	InnoDB	2	16384	49152	5	2026-02-23 23:08:11	NULL
material_asset_types	InnoDB	16	16384	98304	1343	2026-04-01 20:32:52	NULL
media_attachments	InnoDB	30	16384	32768	32	2026-03-16 22:41:24	2026-05-23 20:14:27
media_files	InnoDB	31	16384	81920	89	2026-03-16 22:41:24	NULL
merchant_operation_logs	InnoDB	84	49152	180224	287	2026-02-01 07:59:17	2026-05-25 19:10:00
merchants	InnoDB	1	16384	49152	7	2026-02-23 17:47:04	NULL
preset_budget_debt	InnoDB	0	16384	65536	1	2026-02-05 18:38:02	NULL
preset_debt_limits	InnoDB	1	16384	32768	2	2026-02-05 18:36:39	NULL
preset_inventory_debt	InnoDB	0	16384	81920	1	2026-02-05 18:38:02	NULL
rarity_defs	InnoDB	5	16384	0	NULL	2026-01-14 22:13:46	NULL
redemption_orders	InnoDB	1458	491520	1376256	1971	2026-03-22 21:11:46	2026-05-25 18:00:00
reminder_history	InnoDB	3067	2621440	442368	3996	2026-01-31 20:54:14	2026-05-25 19:10:00
reminder_rules	InnoDB	3	16384	114688	NULL	2026-03-02 12:19:14	2026-05-25 19:00:00
report_templates	InnoDB	2	16384	114688	NULL	2026-01-31 19:15:41	NULL
risk_alerts	InnoDB	0	16384	114688	119	2026-02-01 07:58:14	NULL
roles	InnoDB	11	16384	65536	242	2026-01-02 18:25:27	NULL
segment_rule_configs	InnoDB	5	16384	16384	6	2026-02-22 09:23:48	NULL
sequelizemeta	InnoDB	17	16384	16384	NULL	2025-08-04 21:52:00	NULL
sku_attribute_values	InnoDB	0	16384	49152	1	2026-03-22 02:59:34	NULL
store_staff	InnoDB	5	16384	98304	9	2026-01-26 12:20:05	NULL
stores	InnoDB	5	16384	147456	768	2026-02-23 17:47:04	NULL
system_dictionaries	InnoDB	314	65536	65536	454	2026-02-01 07:58:13	NULL
system_dictionary_history	InnoDB	0	16384	49152	1	2026-02-01 07:59:17	NULL
system_settings	InnoDB	77	65536	81920	86	2026-03-20 22:13:05	2026-05-14 23:07:11
trade_orders	InnoDB	167	81920	147456	9292	2026-03-22 21:11:46	NULL
user_ad_tags	InnoDB	0	16384	32768	6	2026-02-18 13:57:51	NULL
user_addresses	InnoDB	0	16384	32768	6	2026-04-07 19:27:39	NULL
user_behavior_tracks	InnoDB	0	16384	65536	NULL	2026-02-01 23:56:50	NULL
user_hierarchy	InnoDB	9	16384	98304	19	2026-02-01 07:58:14	NULL
user_notifications	InnoDB	7740	3686400	737280	10389	2026-02-24 21:47:43	2026-05-23 20:47:20
user_premium_status	InnoDB	1	16384	49152	2	2026-02-01 07:58:14	NULL
user_ratio_overrides	InnoDB	0	16384	65536	3	2026-03-02 18:50:44	NULL
user_risk_profiles	InnoDB	3	16384	81920	9	2026-02-15 22:00:43	NULL
user_roles	InnoDB	120	16384	65536	916	2025-10-10 00:09:34	2026-05-13 21:35:31
users	InnoDB	132	32768	131072	12600	2026-04-23 12:20:05	2026-05-23 22:55:23
websocket_startup_logs	InnoDB	12	16384	65536	3114	2026-02-01 07:58:13	2026-05-23 22:17:15
