# 数据库完整备份摘要 - 2026-01-02

## 备份信息
- **备份时间**: 2026/01/02 23:24:05（北京时间）
- **数据库名**: restaurant_points_dev
- **数据库主机**: dbconn.sealosbja.site:42569
- **表总数**: 45

## 备份文件
- **SQL文件**: complete_backup_2026-01-02_23-24-05.sql (4.0 MB)
- **JSON文件**: complete_backup_2026-01-02_23-24-05.json (5.9 MB)

## 表详情

| 表名 | 行数 | 状态 |
|------|------|------|
| account_asset_balances | 11 | ✅ 已备份 |
| accounts | 13 | ✅ 已备份 |
| admin_operation_logs | 1002 | ✅ 已备份 |
| api_idempotency_requests | 57 | ✅ 已备份 |
| asset_transactions | 175 | ✅ 已备份 |
| audit_records | 0 | ✅ 已备份（空表）|
| authentication_sessions | 0 | ✅ 已备份（空表）|
| chat_messages | 20 | ✅ 已备份 |
| consumption_records | 184 | ✅ 已备份 |
| content_review_records | 184 | ✅ 已备份 |
| customer_service_sessions | 3 | ✅ 已备份 |
| exchange_items | 24 | ✅ 已备份 |
| exchange_records | 0 | ✅ 已备份（空表）|
| feedbacks | 26 | ✅ 已备份 |
| image_resources | 3 | ✅ 已备份 |
| item_instance_events | 249 | ✅ 已备份 |
| item_instances | 1150 | ✅ 已备份 |
| item_template_aliases | 0 | ✅ 已备份（空表）|
| lottery_campaigns | 1 | ✅ 已备份 |
| lottery_draw_quota_rules | 1 | ✅ 已备份 |
| lottery_draws | 2840 | ✅ 已备份 |
| lottery_management_settings | 306 | ✅ 已备份 |
| lottery_presets | 2 | ✅ 已备份 |
| lottery_prizes | 9 | ✅ 已备份 |
| lottery_user_daily_draw_quota | 5 | ✅ 已备份 |
| market_listings | 1 | ✅ 已备份 |
| material_asset_types | 3 | ✅ 已备份 |
| material_conversion_rules | 1 | ✅ 已备份 |
| merchant_points_reviews | 0 | ✅ 已备份（空表）|
| popup_banners | 0 | ✅ 已备份（空表）|
| products | 52 | ✅ 已备份 |
| redemption_orders | 373 | ✅ 已备份 |
| role_change_logs | 0 | ✅ 已备份（空表）|
| roles | 6 | ✅ 已备份 |
| sequelizemeta | 193 | ✅ 已备份 |
| stores | 0 | ✅ 已备份（空表）|
| system_announcements | 5 | ✅ 已备份 |
| system_settings | 18 | ✅ 已备份 |
| trade_orders | 0 | ✅ 已备份（空表）|
| trade_records | 2 | ✅ 已备份 |
| user_hierarchy | 0 | ✅ 已备份（空表）|
| user_premium_status | 1 | ✅ 已备份 |
| user_roles | 13 | ✅ 已备份 |
| users | 22 | ✅ 已备份 |
| websocket_startup_logs | 731 | ✅ 已备份 |

## 备份统计
- **总表数**: 45个
- **有数据的表**: 35个
- **空表**: 10个
- **总数据行数**: 7,686行

## 备份内容完整性

✅ **表结构**: 所有表的CREATE TABLE语句
✅ **表数据**: 所有表的完整数据（包括空表）
✅ **索引定义**: 所有索引（PRIMARY KEY, UNIQUE, INDEX等）
✅ **外键约束**: 所有FOREIGN KEY约束
✅ **列信息**: 所有列的类型、默认值、约束等
✅ **字符集**: utf8mb4
✅ **时区**: 北京时间 (Asia/Shanghai, +08:00)

## 备份验证

- SQL文件MD5: `c7b37ad30c5b4ebe9d58e56fdfdadd74`
- JSON文件MD5: `98da96243cf91cd15cd5dd7e047a120c`

## 恢复方法

### 从SQL文件恢复（完整恢复）
```bash
mysql -hdbconn.sealosbja.site -P42569 -uroot -p restaurant_points_dev < complete_backup_2026-01-02_23-24-05.sql
```

### 验证恢复结果
```bash
mysql -hdbconn.sealosbja.site -P42569 -uroot -p restaurant_points_dev -e "SHOW TABLES"
```

---
备份完成时间: 2026/01/02 23:24:05（北京时间）

